# twocentsapp-android

./: README.md
PSDs/: graphic.psd  icon.psd
TwoCentsApp/app/: build.gradle  fabric.properties
TwoCentsApp/app/src/androidTest/java/edu/tufts/cs/twocents/: ApplicationTest.java
TwoCentsApp/app/src/main/: AndroidManifest.xml
TwoCentsApp/app/src/main/java/edu/tufts/cs/twocents/: AllActivity.java  ApiHandler.java  ApiMethods.java  CreateUserActivity.java  ListPollsFragment.java  MainActivity.java  MainFragmentPagerAdapter.java  MakeRequest.java  MeFragment.java  Poll.java  PollArrayAdapter.java  PostNewPollActivity.java  RequestSingleton.java  Requestable.java  SettingsActivity.java  SettingsFragment.java  StoredSettings.java  UpdatableFragment.java  User.java
TwoCentsApp/app/src/main/res/layout/: activity_all.xml  activity_create_user.xml  activity_main.xml  activity_post_new_poll.xml  activity_settings.xml  poll_template.xml  poll_vote_button_template.xml  post_new_poll_location_failed_alert.xml
TwoCentsApp/app/src/main/res/menu/: action_bar_1.xml
TwoCentsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/app/: build.gradle
tests/lint_initial/: AccessStaticViaInstance-index.html  AndroidLintCommitPrefEdits-index.html  AndroidLintLabelFor-index.html  AndroidLintPxUsage-index.html  AndroidLintSmallSp-index.html  UnnecessaryInterfaceModifier-index.html  e1.html  e2.html  e3.html  e4.html  e5.html  e7.html  e8.html  edu.tufts.cs.twocents-index.html  index.html
tests/lint_v2/: AndroidLintAllowBackup.xml  AndroidLintStaticFieldLeak.xml  (+3 more)
(+169 files in other folders)
