<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_all"
        android:title="All"
        android:icon="@drawable/all_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_me"
        android:title="@string/action_me"
        android:icon="@drawable/me_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/settings_icon"
        app:showAsAction="always"/>

</menu>