<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.tufts.cs.twocents.PostNewPollActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppBarOverlay"
        android:background="@color/navigationBarColor"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/welcome_message"
        android:textSize="30sp"
        android:layout_marginTop="89dp"
        android:id="@+id/textView"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/username_input_label"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:id="@+id/usernameInput"
        android:maxLength="20"
        android:imeOptions="actionDone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="@string/welcome_go_button_label"
        android:id="@+id/goButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/welcome_username_optional_label"
        android:layout_below="@+id/usernameInput"
        android:layout_alignEnd="@+id/textView" />

</RelativeLayout>
