<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.tufts.cs.twocents.PostNewPollActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppBarOverlay"
        android:background="@color/navigationBarColor"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Welcome to TwoCents!"
        android:textSize="30dp"
        android:layout_marginTop="89dp"
        android:id="@+id/textView"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Username"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:id="@+id/usernameInput"
        android:maxLength="20"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Let's go!"
        android:id="@+id/goButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="(Totally optional, but you can set one if you want)"
        android:id="@+id/textView2"
        android:layout_below="@+id/usernameInput"
        android:layout_alignEnd="@+id/textView" />

</RelativeLayout>
