<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.tufts.cs.twocents.PostNewPollActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppBarOverlay"
        android:background="@color/navigationBarColor"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Poll"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="cancel"
            android:textColor="@color/colorAccent"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:onClick="send"
            android:background="#00000000"
            android:textColor="@color/colorAccent"
            android:id="@+id/button2"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/poll_text"
        android:layout_below="@+id/relativeLayout"
        android:maxLines="8"
        android:maxLength="300"/>

</RelativeLayout>
