<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id = "@+id/poll_vote_button_template"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/poll_vote_button"
        android:background="@color/buttonColorPrimary"
        android:textColor="@color/textColorSecondary"
        android:layout_margin="10dp">
    </Button>
</LinearLayout>

